* {
    margin: 0;
    padding: 0;
    
}

body {
	background: #e6e6e6;
	font-family: 'Lato', sans-serif;
    padding: 50px 50px 0 50px;
}

.main{
    background: rgb(255, 255, 255);
    border: solid #d1d1d1;
    border-width: thin;
    display:block;
    box-sizing: border-box;
}

a {
	text-decoration: none;
    color: rgb(0, 0, 0);
    font-size: 1.2rem;
}

.container {
	margin: auto;
}

/* ----- NAVBAR ----- */

.navbar {
    margin: auto;
    padding: 10px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom-style: solid;
    border-bottom-color: #d1d1d1;
    border-bottom-width: 1px;
}

.logo {
    width: 30px;
    cursor: pointer;
    padding: 0 0 0 20px;
}

.navbar ul {
    padding: 0 20px 0 0;
}

.navbar ul li {
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
}

/* ----- HEADER ----- */

header {
	padding-top: 50px;
    padding-bottom: 50px;
	display: flex;
	align-items: center;
	text-align: center;
}

header .tittle {
	color: #050505;
	font-size: 40px;
	margin-bottom: 10px;
}

header .secondary-tittle {
	color: #5f5f5f;
    font-size: 25px;
}

/* ----- GRID-CONTAINER ----- */

.grid-container{
    display: grid;
    grid-template-columns: 60% auto;
    grid-gap: 50px;
    padding: 0 50px 50px 50px;
}

.grid-container .form {
    background-color: #e6e6e6;
    padding: 50px 50px 50px 50px; 
    border-radius: 20px;
    text-align: left;
}
